mysql.datasource.url=jdbc:mysql://localhost:3306/management_assets?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=Vanduckun55442001
mysql.datasource.pool.size=3

security.jwt.secret=manageasset
security.jwt.expiration.milliseconds=3600000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
